source /Users/wills/Projects/capstone/server/venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/nfl_playbyplay"
export SECRET_KEY="9a27cf472f92d61116da35be12e99a32"
